sudo: required
dist: trusty
before_install:
  - sudo add-apt-repository "deb https://cran.rstudio.com/bin/linux/ubuntu trusty/"
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
  - sudo apt-get update -qq
  - sudo apt-get install -qq r-base
  - wget -O scala.deb http://downloads.typesafe.com/scala/2.11.6/scala-2.11.6.deb
  - sudo dpkg -i scala.deb && rm scala.deb
before_script:
  - python3 --version
  - Rscript --version
  - gcc --version
  - g++ --version
  - javac -version
  - scalac -version
script: ./run_tests.py
