language: generic
addons:
  apt:
    packages:
      - python3
      - r-base
      - gcc
      - g++
      - default-jdk
      - scala
      - sqlite3
before_script:
  - python3 --version
  - Rscript --version
  - gcc --version
  - g++ --version
  - javac -version
  - scalac -version
  - sqlite3 -version
script: ./run_tests.py
