sudo: required
dist: trusty
language: generic
addons:
  apt:
    packages:
      - python3
      - r-base
      - gcc
      - g++
      - default-jdk
      - sqlite3
before_install:
  # Install a more recent Scala version
  - wget http://www.scala-lang.org/files/archive/scala-2.11.6.deb
  - sudo dpkg -i scala-2.11.6.deb
  - rm scala-2.11.6.deb
  # Install Conda (based on http://conda.pydata.org/docs/travis.html)
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - rm miniconda.sh
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda install numpy scipy scikit-learn pandas nltk
before_script:
  - python3 --version
  - Rscript --version
  - gcc --version
  - g++ --version
  - javac -version
  - scalac -version
  - sqlite3 -version
script: ./run_tests.py
